@comment $OpenBSD: PFRAG.shared-devel,v 1.3 2003/12/04 15:01:39 wilfried Exp $
@lib mozilla/lib/libfort.so.1.0
@lib mozilla/lib/libgkgfx.so.1.0
@lib mozilla/lib/libgtkembedmoz.so.1.0
@lib mozilla/lib/libgtkxtbin.so.1.0
@lib mozilla/lib/libjsj.so.1.0
@lib mozilla/lib/libmozjs.so.1.0
@lib mozilla/lib/libmsgbaseutil.so.1.0
@lib mozilla/lib/libnspr4.so.1.0
@lib mozilla/lib/libnss3.so.1.0
@lib mozilla/lib/libnssckbi.so.1.0
@lib mozilla/lib/libplc4.so.1.0
@lib mozilla/lib/libplds4.so.1.0
@lib mozilla/lib/libsmime3.so.1.0
@lib mozilla/lib/libsoftokn3.so.1.0
@lib mozilla/lib/libssl3.so.1.0
@lib mozilla/lib/libswft.so.1.0
@lib mozilla/lib/libxlibrgb.so.1.0
@lib mozilla/lib/libxpcom.so.1.0
@lib mozilla/lib/libxpcom_compat.so.1.0
@lib mozilla/lib/libxpistub.so.1.0
