$OpenBSD$
--- xpfe/bootstrap/mozilla.in.orig	2004-02-20 11:13:46.000000000 -0700
+++ xpfe/bootstrap/mozilla.in	2004-10-03 05:27:25.000000000 -0600
@@ -73,6 +73,7 @@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # honor MOZILLA_FIVE_HOME if it's there
@@ -151,7 +152,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 eval "set -- $moreargs"
 
 ## Start addon scripts
