$OpenBSD$
--- widget/src/gtk/nsGtkEventHandler.cpp.orig	2004-03-06 08:00:37.000000000 -0700
+++ widget/src/gtk/nsGtkEventHandler.cpp	2004-10-03 05:27:25.000000000 -0600
@@ -104,7 +104,7 @@ struct nsKeyConverter {
 // Netscape keycodes are defined in widget/public/nsGUIEvent.h
 // GTK keycodes are defined in <gdk/gdkkeysyms.h>
 //
-struct nsKeyConverter nsKeycodes[] = {
+static struct nsKeyConverter nsKeycodes[] = {
   { NS_VK_CANCEL,     GDK_Cancel },
   { NS_VK_BACK,       GDK_BackSpace },
   { NS_VK_TAB,        GDK_Tab },
