$OpenBSD$
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2004-05-13 15:57:47.000000000 -0600
+++ xpcom/io/nsNativeCharsetUtils.cpp	2004-10-03 05:27:25.000000000 -0600
@@ -295,7 +295,11 @@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
