$OpenBSD$
--- widget/src/gtk2/nsGtkKeyUtils.cpp.orig	2004-03-06 08:00:38.000000000 -0700
+++ widget/src/gtk2/nsGtkKeyUtils.cpp	2004-10-03 05:27:25.000000000 -0600
@@ -51,7 +51,7 @@ struct nsKeyConverter {
 // Netscape keycodes are defined in widget/public/nsGUIEvent.h
 // GTK keycodes are defined in <gdk/gdkkeysyms.h>
 //
-struct nsKeyConverter nsKeycodes[] = {
+static struct nsKeyConverter nsKeycodes[] = {
     { NS_VK_CANCEL,     GDK_Cancel },
     { NS_VK_BACK,       GDK_BackSpace },
     { NS_VK_TAB,        GDK_Tab },
