$OpenBSD$
--- build/autoconf/altoptions.m4.orig	2001-10-29 15:59:28.000000000 -0700
+++ build/autoconf/altoptions.m4	2004-10-03 05:27:24.000000000 -0600
@@ -127,14 +127,3 @@ echo "
         [$3]
     fi
 ])
-
-dnl MOZ_READ_MYCONFIG() - Read in 'myconfig.sh' file
-AC_DEFUN(MOZ_READ_MOZCONFIG,
-[AC_REQUIRE([AC_INIT_BINSH])dnl
-# Read in '.mozconfig' script to set the initial options.
-# See the mozconfig2configure script for more details.
-_AUTOCONF_TOOLS_DIR=`dirname [$]0`/[$1]/build/autoconf
-. $_AUTOCONF_TOOLS_DIR/mozconfig2configure])
-
-dnl This gets inserted at the top of the configure script
-MOZ_READ_MOZCONFIG(MOZ_TOPSRCDIR)
