$OpenBSD$
--- hier.c.orig	2001-02-11 14:11:45.000000000 -0700
+++ hier.c	2004-09-06 13:40:10.000000000 -0600
@@ -2,10 +2,12 @@
 
 void hier()
 {
-  c("/","etc","dnsroots.global",-1,-1,0644);
+  h(auto_home,-1,-1,0755);
+  d(auto_home,"bin",-1,-1,0755);
 
-  h(auto_home,-1,-1,02755);
-  d(auto_home,"bin",-1,-1,02755);
+  d(auto_home,"share",-1,-1,0755);
+  d(auto_home,"share/djbdns",-1,-1,0755);
+  c(auto_home,"share/djbdns","dnsroots.global",-1,-1,0644);
 
   c(auto_home,"bin","dnscache-conf",-1,-1,0755);
   c(auto_home,"bin","tinydns-conf",-1,-1,0755);
