--- Makefile.in.orig	Fri Oct 18 15:15:15 2002
+++ Makefile.in	Sun Sep 12 08:30:13 2004
@@ -25,10 +25,10 @@
 
 prefix          = @prefix@
 exec_prefix     = $(prefix)
-bindir          = $(prefix)/bin
+bindir          = $(DESTDIR)/$(prefix)/bin
 libsubdir       = @libsubdir@
-libdir          = $(prefix)/lib$(libsubdir)
-mandir          = $(prefix)/man
+libdir          = $(DESTDIR)/$(prefix)/lib$(libsubdir)
+mandir          = $(DESTDIR)/$(prefix)/share/doc/wml
 catdir          = @catdir@
 tmpdir          = @tmpdir@
 
@@ -202,7 +202,7 @@
 	@echo ""
 	@echo "___ INSTALL: miscellaneous files ___"
 	-@set dummy $(MAKEFLAGS); amf=$$2; \
-	(cd wml_misc && $(MAKE) install prefix=$(prefix)) \
+	(cd wml_misc && $(MAKE) install prefix=$(DESTDIR)/$(prefix)) \
 	    || case "$$amf" in *=*) exit 1;; *k*) ;; *) exit 1;; esac
 
 install-tags:
@@ -209,7 +209,7 @@
 	@echo ""
 	@echo "___ INSTALL: include files and manpages ___"
 	-@set dummy $(MAKEFLAGS); amf=$$2; \
-	(cd wml_include && $(MAKE) install prefix=$(prefix)) \
+	(cd wml_include && $(MAKE) install prefix=$(DESTDIR)/$(prefix)) \
 	    || case "$$amf" in *=*) exit 1;; *k*) ;; *) exit 1;; esac
 
 # ------------------------------------------------
